# seek

./: Backend.sln
Backend/: Backend.csproj  Program.cs
Backend/Controllers/: AuthenticationController.cs  BarcodeController.cs  BookmarkController.cs  MealPlanController.cs  MealRecommendation.cs  ProfileController.cs  RoleController.cs  UserController.cs  VerificationCodeController.cs  WeatherForecastController.cs
Backend/Core/Application/Interface/Repositories/: IBookmarkRepository.cs  IProfileRepository.cs  IRoleRepository.cs  ITimetableRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVerificationCodeRepository.cs
Backend/Core/Application/Services/: BarcodeService.cs  EmailService.cs  IdentityService.cs  MealPlanService.cs  MealRecommendationService.cs  OCRService.cs  ProductDetailService.cs  ProfileService.cs  RoleService.cs  UserInteractionService.cs  UserService.cs  VerificationCodeService.cs
Backend/Core/Domain/Entities/: Auditables.cs  Bookmark.cs  MealPlan.cs  MealRecommendation.cs  ProductInfo.cs  Profile.cs  Role.cs  User.cs  UserInteraction.cs  VerificationCode.cs
Backend/Core/Domain/Enum/: Gender.cs
Backend/Infrastructure/Context/: HealthCareContext.cs  SeekContext.cs
Backend/Infrastructure/Repositories/: BookmarkRepository.cs  ProfileRepository.cs  RoleRepository.cs  TimetableRepository.cs  UnitOfWork.cs  UserRepository.cs  VerificationCodeRepository.cs
Backend/Migrations/: 20250222203121_Initial.Designer.cs  20250222203121_Initial.cs  HealthCareContextModelSnapshot.cs
Backend/Models/: BaseResponse.cs  MailRequest.cs  UserInteractionDto.cs  VerificationCodeDto.cs
Backend/Models/BookMarkModel/: BookMarkRequest.cs
Backend/Models/ProfileModel/: ProfileRequest.cs  ProfileResponse.cs
Backend/Models/RoleModel/: RoleRequest.cs  RoleResponse.cs
Backend/Models/TimeTableModel/: TimeTableRequest.cs
Backend/Models/UserModel/: UserRequest.cs  UserResponse.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: FTPProfile.pubxml  Seek - FTP.pubxml  Seek - Web Deploy.pubxml  Seek - Zip Deploy.pubxml  Seeks - FTP.pubxml  Seeks - Web Deploy.pubxml  Seeks - Zip Deploy.pubxml  linnked - FTP.pubxml  linnked - Web Deploy.pubxml  linnked - Zip Deploy.pubxml
frontend/: package-lock.json  (+3 more)
(+131 files in other folders)
